{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10260\viewh6020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Get wishlist for a given name:\
\
SELECT wish_items, wish_cost FROM users INNER JOIN wish_list_items ON wish_list_items.user_id = users.id WHERE username = \'93name you want to fetch\'94;\
\
\
2.Fetch all users wishlist even if they don\'92t have:\
\
SELECT * FROM users FULL JOIN wish_list_items ON wish_list_items.user_id = users.id;\
\
3.Get amount of users without wishlist items:\
\
SELECT COUNT(*) FROM users FULL JOIN wish_list_items ON wish_list_items.user_id = users.id WHERE wish_list_items.wish_item IS NULL;\
\
4.Get user with more than 5 followers:\
\
SELECT username, count(username) FROM users INNER JOIN follower ON follower.id = users.id GROUP BY username HAVING count(username) >=5;\
\
5.Get users with unfinished wishlist items:\
\
SELECT * FROM users INNER JOIN wish_list_items ON wish_list_items.user_id = users.id WHERE completed IS NULL ;\
\
6.  4 and 5 together:\
\
\
}